INFERENCE_3_5_KEY=inf-xxxx
INFERENCE_3_5_MODEL_ID=claude-3-5-sonnet-latest
INFERENCE_3_5_URL='https://us.inference.heroku.com'
INFERENCE_3_7_KEY=inf-xxxx
INFERENCE_3_7_MODEL_ID=claude-3-7-sonnet
INFERENCE_3_7_URL='https://us.inference.heroku.com'
INFERENCE_4_KEY=inf-xxxx
INFERENCE_4_MODEL_ID=claude-4-sonnet
INFERENCE_4_URL='https://us.inference.heroku.com'
SYSTEM_PROMPT='Your system prompt'
API_SECRET=your-secure-api-secret
VITE_API_SECRET=your-secure-api-secret